logging.level.root=info

spring.data.mongodb.host=120.55.57.48
spring.data.mongodb.port=27017
spring.data.mongodb.database=douban
spring.data.mongodb.username=dddqqq
spring.data.mongodb.password=666888
